@article{A_history,
	title={The history of Minecraft -- the best selling PC game ever},
	author={Alex Cox},
	year={2020},
	month={September},
	day={4},
	publisher={techradar.com},
	url={https://www.techradar.com/news/the-history-of-minecraft}
}


@article{A_more_than_just_a_game,
	title={Why Minecraft is more than just another video game},
	author={Mark Ward},
	year={2013},
	month={September},
	day={7},
	publisher={BBC News},
	url={https://www.bbc.com/news/magazine-23572742}
}

@book{B_cognitive_development,
	title={Cognitive Development in Digital Contexts},
	author={H. Chad Lane, Sherry Yi},
	pages={145--166},
	year={2017},
	publisher={Academic Press}
}

@conference{R_Ekonomia,
	title={Ekonomia nowego pragmatyzmu: tożsamość, cele, metoda},
	author={Grzegorz W. Kołodko},
	year={2019},
	institution={Centrum Badawcze Transformacji, Integracji i Globalizacji TIGER}
}

@unpublished{U_przygody_z_minecraft,
	author={JJayJoker},
	title={Przygody z Minecraft Sezon 3 part 21},
	year= {2011},
	note={unpublished 21st part of Przygody z Minecraft}
}

@manual{M_big_reactors,
	title={Big Reactors},
	organization={ftbwiki},
	url={https://ftbwiki.org/Big_Reactors}
}